# store

./: .gitignore  Store.sln
Store/: Connection.cs  Program.cs  Startup.cs  Store.csproj  appsettings.Development.json  appsettings.json  web.config
Store.Contracts/: ConfigurationStorage.cs  StorageHelper.cs  Storages.cs  Store.Contracts.csproj
Store.Contracts/Attributes/: MediaAttribute.cs
Store.Contracts/Authentication/: AuthenticationModel.cs  ProfileViewModel.cs
Store.Contracts/Enums/: ESortDirection.cs  EStorageType.cs
Store.Contracts/Extentions/: ControllerExtention.cs  EnumExtension.cs
Store.Contracts/Managers/: ICacheManager.cs  IMailingService.cs  ISeedManager.cs
Store.Contracts/Options/: AppSettings.cs  Mailing.cs
Store.Contracts/Services/: IMediaService.cs
Store.Contracts/Utils/: AsyncDuplicateLock.cs  ILocalPageData.cs  LocalPageData.cs  SingleLogger.cs  UrlParameterFriendly.cs
Store.Contracts/ViewModel/: CartViewModel.cs  CategoryViewModel.cs  ContentViewModel.cs  DeliveryMehodViewModel.cs  FileViewModel.cs  GalleryImageViewModel.cs  GalleryViewModel.cs  ImageViewModel.cs  MovieViewModel.cs  OrderDetail.cs  OrderViewModel.cs  PageViewModel.cs  ProductCategoryViewModel.cs  ProductDeliveryMehodViewModel.cs  ProductFileViewModel.cs  ProductViewModel.cs
Store.Contracts/ViewModel/Base/: BaseViewModel.cs  DataTableSearchViewModel.cs
Store.Contracts/ViewModel/FormModels/Account/: ChangePasswordViewModel.cs  DeleteAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs
Store.Contracts/ViewModel/FormModels/ContactForm/: ContactFormViewModel.cs  Regions.cs
Store.Contracts/ViewModel/Identity/: AcceptanceFormulaViewModel.cs  AcceptanceTypeViewModel.cs  AcceptanceViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUserViewModel.cs  ERole.cs  EUserStatus.cs  TokenViewModel.cs
Store.Contracts/ViewModel/Shopping/: CartViewModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
Store.Data.EF/: ApplicationDbContext.cs  Store.Data.EF.csproj
Store.Data.EF/DbSetConfiguration/: CategoryConfiguration.cs  FileConfiguration.cs  GalleryConfiguration.cs  GalleryImageConfiguration.cs  PageConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductDeliveryMethodConfiguration.cs  ProductFileConfiguration.cs
Store.Data.EF/DbSetConfiguration/Identity/: AcceptanceConfiguration.cs  AcceptanceFormulaConfiguration.cs  AcceptanceTypeConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
Store.Data.EF/Entities/: Cart.cs  Category.cs  Delivery.cs  Discount.cs  File.cs  Gallery.cs  GalleryImage.cs  Movie.cs  Order.cs  OrderDetail.cs  Page.cs  Product.cs  ProductCategory.cs  ProductDeliveryMethod.cs  ProductDiscount.cs  ProductFile.cs
Store.Data.EF/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
Store.Data.EF/Entities/Identity/: Acceptance.cs  (+4 more)
Store.Data.EF/Extensions/: EntityTypeBuilderExtension.cs  OrderByExtentions.cs  PropertyBuilderExtension.cs
Store.Data.EF/Managers/: SeedManager.cs
Store.Data.EF/Migrations/: 20200430185557_InitialCreate.Designer.cs  20200430185557_InitialCreate.cs  20200613150433_InitialCreate..Designer.cs  20200613150433_InitialCreate..cs  20200626190604_attachments.Designer.cs  20200626190604_attachments.cs  20200901204903_productCategoryId.Designer.cs  20200901204903_productCategoryId.cs  20210122133101_deliveryTypes.Designer.cs  20210122133101_deliveryTypes.cs  20210122135224_deliveryMethods.Designer.cs  20210122135224_deliveryMethods.cs  ApplicationDbContextModelSnapshot.cs
Store.Data.EF/Repositories/: IRepository.cs  Repository.cs  ShoppingCart.cs
Store.Data.EF/Seeds/: InitialApplicationIdentitySeed.cs
Store.Services/: MailSenderManager.cs  PageService.cs  ShoppingCart.cs  ShoppingCartService.cs  Store.Services.csproj
Store.Services/AutoMapper/: DomainProfile.cs  MapperDomainProfile.cs
Store.Services/Extensions/: SessionExtensions.cs
Store.Services/Ioc/: EMediaService.cs  IdentityInjector.cs  ServicesInjector.cs
Store.Services/Media/: AzureMediaService.cs  FileSystemMediaService.cs
Store.Services/Middleware/: AccessToken.cs  JWTInHeaderMiddleware.cs
Store.Services/Services/: BaseService.cs  CategoryService.cs  DeliveryMethodService.cs  ProductService.cs
Store.Services/Services/Interfaces/: IBaseService.cs  ICategoryService.cs  IDeliveryMethodService.cs  IProductService.cs
Store/Controllers/: AntiForgeryController.cs  CategoriesController.cs  DefaultController.cs  DeliveryMethodsController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  ShoppingCartController.cs  UserController.cs
Store/Controllers/Base/: BaseController.cs  BaseGenericController.cs  DotPayController.cs
Store/Properties/: launchSettings.json
Store/Views/Home/: Index.cshtml
Store/Views/Shared/: _Layout.cshtml
Store/client-app/: package-lock.json  package.json  vue.config.js
Store/client-app/src/: App.vue  main.js  main.js.map  main.ts
Store/client-app/src/components/: AddProduct.vue  AppNavbar.vue  ProductBaseCard.vue
Store/client-app/src/components/AdminPanel/: Categories.vue  DeliveryMethods.vue  DeliveryOptions.vue  Orders.vue  Products.vue
Store/client-app/src/components/AdminPanel/Editors/: CategoryEditor.vue  ConfirmationDialog.vue  DeliveryMethodEditor.vue  ProductEditor.vue
Store/client-app/src/components/Cards/: CategoryCard.vue  ProductCard.vue
Store/client-app/src/router/: index.js  index.js.map  index.ts
Store/client-app/src/store/: ModelsData.js  ModelsData.js.map  api.js  api.js.map  api.ts  error.js  error.js.map  error.ts  index.js  index.js.map  index.ts  models.d.ts  modelsData.js  modelsData.js.map  modelsData.ts
Store/client-app/src/store/Modules/: Antiforgery.js  Antiforgery.js.map  Antiforgery.ts  Cart.ts  Users.js  Users.js.map  Users.ts
Store/client-app/src/views/: AdminPanel.vue  Home.vue  Login.vue  Products.vue  Register.vue  Summary.vue
Store/wwwroot/storage/media/Product/2/: live_a54228bc0c021c60.jfif
